{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My portfolio",
  "scripts": {
    "start": "sass --watch src/styles.scss:build/styles.css",
    "build": "sass src/styles.scss:build/styles.css"
  },
  "author": "Maciej Skwarczek",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
